# VITE_API_BASE_URL=http://localhost:5000
# VITE_WS_BASE_URL=http://localhost:5000
# VITE_MANAGER_INDEX = 1
# VITE_API_KEY=key6789
# VITE_META_API_KEY=api123


# #  VITE_META_API=https://api.infoapi.biz/api/mt5
# VITE_META_API=https://napi.testcrm.co.in/api/mt5
# # VITE_META_END_POINT=https://api.infoapi.biz/api/mt5
# VITE_META_END_POINT=https://napi.testcrm.co.in/api/mt5
# # VITE_META_END_POINT=https://api.infoapi.biz/api/mt5

# VITE_EMAIL_WEBSITE = abc@gmail.com
# VITE_EMAIL_EMAIL = abcd@gmail.com


# VITE_WEBSITE_NAME = 9 test crm.
# WEBSITE_NAME = 9 test crm.



